# batchRename

./: Rename.sln
BatchRename/: BatchRename.csproj  ChangeExtension.xaml  ChangeExtension.xaml.cs  FileItem.cs  FolderItem.cs  MainWindow.xaml  MainWindow.xaml.cs  PascalCase.xaml  PascalCase.xaml.cs  Prefix.xaml  Prefix.xaml.cs  Preset.cs  Program.cs  Replace.xaml  Replace.xaml.cs  RuleInfo.cs  Suffix.xaml  Suffix.xaml.cs
Contract/: IRule.cs  LibLoader.cs  ReturnApply.cs  RuleContent.cs
Counter/: Counter.cs
Extension/: Extension.cs
LowercaseBeautify/: LowercaseBeautify.cs
PascalCase/: PascalCase.cs
Prefix/: Prefix.cs
Replace/: Replace.cs
Suffix/: Suffix.cs
TestContract/: Program.cs  TestContract.csproj
Trim/: Trim.cs
